<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kortov.springworkshop</groupId>
    <artifactId>springworkshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hibernate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hibernate</name>

  <modules>
      <module>hibernate-1-to-1</module>
      <module>hibernate-crud</module>
      <module>hibernate-1-to-many</module>
      <module>hibernate-lazy-vs-eager</module>
      <module>hibernate-1-to-many-uni</module>
      <module>hibernate-many-to-many</module>
  </modules>
</project>
